{
  "expo": {
    "name": "mood-tracker",
    "slug": "mood-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "moodtracker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mohaab18.moodtracker",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.mohaab18.moodtracker",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "moodtracker"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
   "plugins": [
  "expo-router",
  [
    "expo-splash-screen",
    {
      "image": "./assets/images/splash-icon.png",
      "imageWidth": 200,
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    }
  ],
  "expo-secure-store",
  [
    "@stripe/stripe-react-native",
    {
      "enableGooglePay": false
    }
  ]
]
,
    "extra": {
      "router": {},
      "eas": {
        "projectId": "508b8e4a-1436-427b-b463-c1b9b463d276"
      }
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
